# nlm-optimize

./: .gitignore  NLM.sln  external.txt  tak zwana praca dyplomowa.doc  tak zwana praca dyplomowa.docx  tak zwana praca dyplomowa.odt
NLMBase/: DefaultImplementation.cs  DefaultImplementation3D.cs  Denoise3DFunction.cs  DenoiseFunction.cs  Denoiser.cs  ExternalImplementation.cs  IImplementation.cs  IImplementation3D.cs  Implementation.cs  NLMBase.csproj  Program.cs  SSIM.cs
NLMBase/Properties/: launchSettings.json
NLMBaseGUI/: .editorconfig  App.axaml  App.axaml.cs  NLMBaseGUI.csproj  NLMBaseGUI.sln  Program.cs  StyleCop.ruleset  ViewLocator.cs
NLMBaseGUI/Behaviors/: LostFocusUpdateBindingBehavior.cs
NLMBaseGUI/Converters/: BitmapValueConverter.cs
NLMBaseGUI/Helpers/: BitmapHelpers.cs
NLMBaseGUI/Models/: FilteringStatsModel.cs  ImplementationModel.cs
NLMBaseGUI/NLM/: BaseSession.cs  DefaultImplementation.cs  DenoiseFunction.cs  ExternalImplementation.cs  ExternalSession.cs  IImplementation.cs  ISession.cs  InternalSession.cs
NLMBaseGUI/NLMBaseGUI/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NLMBaseGUI.csproj  Startup.cs
NLMBaseGUI/NLMBaseGUI.WinUI/: NLMBaseGUI.WinUI.csproj
NLMBaseGUI/NLMBaseGUI.WinUI/Properties/: launchSettings.json
NLMBaseGUI/NLMBaseGUI.WinUI/Windows/: App.xaml  App.xaml.cs  Package.appxmanifest  app.manifest
NLMBaseGUI/NLMBaseGUI/Android/: MainActivity.cs  MainApplication.cs
NLMBaseGUI/NLMBaseGUI/MacCatalyst/: AppDelegate.cs  Program.cs
NLMBaseGUI/Properties/: launchSettings.json
NLMBaseGUI/Services/: FilterService.cs  NoiseService.cs
NLMBaseGUI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
NLMBaseGUI/Views/: MainWindow.axaml  MainWindow.axaml.cs  MessageBox.axaml  MessageBox.axaml.cs
NLMBasic/: NLM.cpp  NLM.h  NLMBasic.vcxproj  NLMBasic.vcxproj.filters
NLMImplem/: Makefile  NLM.h  NLMBasic.cpp  NLMBasic.h  NLMGpgpu.cpp  NLMGpgpu.h  NLMGpgpu.hip.cpp  NLMGpgpu.hip.h  NLMGpgpu0.hip.cpp  NLMGpgpu0.hip.h  NLMGpgpu1.hip.cpp  NLMGpgpu1.hip.h  NLMGpgpu2.hip.cpp  NLMPlain.cpp
NLMImplemFSharp/: Library.fs
NLMRunner/: .editorconfig  NLMRunner.csproj  Program.cs
NLMRunner/NLM/: DefaultImplementation.cs  DenoiseFunction.cs  ExternalImplementation.cs  IImplementation.cs
NLMRunner/Properties/: launchSettings.json
NLMShared/: .editorconfig  NLMShared.csproj
NLMShared/Dtos/: RunConfigDto.cs  RunResultDto.cs
NLMShared/Helpers/: BitmapHelpers.cs
NLMShared/Models/: BitmapModel.cs  FilteringStatsModel.cs  NLMParamsModel.cs
NLMShared/NLM/: BaseImplementation.cs  DenoiseFunction.cs
NLMShared/Pipes/: BasicPipe.cs  ClientPipe.cs  PipeEventArgs.cs  ServerPipe.cs
hipetest/: Makefile  vectoradd_hip.cpp  xd.cpp
unotest/UnoTest/: UnoTest.sln
unotest/UnoTest/UnoTest.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  UnoTest.Shared.projitems
unotest/UnoTest/UnoTest.Skia.Gtk/: UnoTest.Skia.Gtk.csproj
unotest/UnoTest/UnoTest.Skia.Linux.FrameBuffer/: UnoTest.Skia.Linux.FrameBuffer.csproj
unotest/UnoTest/UnoTest.Skia.Tizen/: UnoTest.Skia.Tizen.csproj
unotest/UnoTest/UnoTest.Skia.WPF/: UnoTest.Skia.WPF.csproj
unotest/UnoTest/UnoTest.Skia.WPF.Host/: UnoTest.Skia.Wpf.Host.csproj
unotest/UnoTest/UnoTest.UWP/: Package.appxmanifest  UnoTest.Uwp.csproj
unotest/UnoTest/UnoTest.Wasm/: UnoTest.Wasm.csproj
