<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MersenneTwister" Version="1.0.6"/>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20574.7"/>
    <PackageReference Include="System.Drawing.Common" Version="5.0.0"/>
  </ItemGroup>
</Project>