<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</IsWindows>
		<IsOSX Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</IsOSX>
		<IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</IsLinux>
	</PropertyGroup>
	<PropertyGroup Condition="'$(IsWindows)'=='true'">
		<DefineConstants>Windows</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(IsOSX)'=='true'">
		<DefineConstants>OSX</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(IsLinux)'=='true'">
		<DefineConstants>Linux</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="0.10.11" />
		<PackageReference Include="Avalonia.Desktop" Version="0.10.11" />
		<PackageReference Include="Avalonia.Diagnostics" Version="0.10.11" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="0.10.11" />
		<PackageReference Include="Avalonia.Xaml.Behaviors" Version="0.10.10.4" />
		<PackageReference Include="MersenneTwister" Version="1.0.6" />
		<PackageReference Include="MessageBox.Avalonia" Version="1.5.5" />
		<PackageReference Include="Projektanker.Icons.Avalonia.FontAwesome" Version="3.7.1" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\NLMRunner\NLMRunner.csproj" />
		<ProjectReference Include="..\NLMShared\NLMShared.csproj" />
	</ItemGroup>
</Project>
